# automation

./: pom.xml  readme.md
src/main/java/com/practice/automation/: DriverFactory.java  DriverSetup.java  DriverType.java  Utils.java  WebDriverThread.java
src/main/java/com/practice/automation/listeners/: ScreenshotListeners.java
src/main/resources/: log4j.xml  testng-customsuite.xml
src/main/resources/spring-context/: practice-automation.xml
src/test/java/com/practice/automation/: Chapter2.java  HomePage.java  SeleniumTest.java
src/test/java/com/practice/automation/advance/: BasicTest1WD.java  TestNGFirst.java  TransTest1WD.java
src/test/java/com/practice/automation/utils/: DriverManager.java  WebDriverUtil.java  WebElementUtil.java
src/test/resources/: RepositoryMap.xml  testng-time.xml  testng-trans.xml  testng.xml
